.align-center{
  text-align: center;
}

h1{
  font-size: 2.5em;
  color: #37c9e2;
}

.align-left{
  text-align:left;
}

textarea{
  width: 100%;
}

button{
  height: 100%;
  width: 100%;
}
.btn{
  width: 35%;
}

.enterRoom{
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form{
  width: 35%;
}

.errorText{
  color:white;
  margin: 0;
  
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items:center;
  font-size: 25px;
  color: white;
}

@media (min-width: 220px) and (max-width: 700px) {
  h1{
    font-size: 2em;
    color: #37c9e2;
  }
  .form{
    width:90%;
  }
  .btn{
    width: 90%;
  }
}
@media (min-width: 700px) and (max-width: 1200px) {
  h1{
    font-size: 2em;
    color: #37c9e2;
  }
  .form{
    width:60%;
  }
  .btn{
    width: 60%;
  }
}
