{
  "name": "login-backend",
  "version": "1.0.0",
  "description": "",
  "main": "/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd frontEnd && npm run build",
    "install-frontEnd": "cd frontEnd && npm install",
    "heroku-postbuild": "npm run install-frontEnd && npm run build",
    "start": "cd src && node index.js",
    "frontEnd":"cd frontEnd && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.6",
    "socket.io": "^4.1.1"
  }
}
